<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><center><strong><big><h1>OUR SONGS</h1></big></strong></center></p>
    <p><h3><b></b><center>Telugu Songs For You</center></h3></b></p><br><hr width="800">
    <p><center><b><big><big>DARLING</big></big></b></center></p>
    <center><img src="https://m.media-amazon.com/images/S/pv-target-images/2f06b1fa5b4b22a55628a1971b7d56f0fc5c1a112a1b192bf9080a92e17ead1d.jpg"width="275" height="300"></center>
    <p><center><big><b>DARLING SONGS DOWNLOAD</b></big></center></p><hr width="800">
    <p><center><big>Movie Name : </big><b>DARLING -(2010)</b></center></p>
    <p><center>Cast & Crew : PRABHAS , Kajal</center></p>
    <p><center>Music : G V Prakash Kumar</center></p>
    <p><center>Category : <b>Telugu Songs</b></center></p><br>
    <h1><center>
    INKA EDHO Audio Song
    </center></h1>
    <center><audio src="./INKA EDHO.mp3" controls></audio></center><br>
    <h1><center>INKA EDHO video Song</center></h1>
    <center><video src="./INKA EDHO.mp4" controls width="450" height="250"></video></center>
</body>
</html>